# Homework 4: Academy of Py
#### * It's hard for me to find trends in the data because I completely misunderstood how I was supposed to group the data, but here are my observations anyway!!!!
#### *kids are more likely to pass their math exams than their reading exams (from the District Summary)
#### *the overall pass rate is much higher at charter schools than district schools (from the top and bottom performing schools)
#### *the overall pass rate is much lower at the largest schools (I can tell just by looking at the rows in grouped by type)

In [479]:
import pandas as pd
import numpy as np

In [480]:
csv_path_1 = "./students_complete.csv"
student_data_df = pd.read_csv(csv_path_1)

In [481]:
csv_path = "./schools_complete.csv"
survey_data_df = pd.read_csv(csv_path)

## District Summary

In [482]:
district_summary={"totalSchools":"","totalStudents":"",
                  "totalBudget":"","avgMath":"","avgRead":"",
                  "mathPer":"","readPer":"","overallPer":""}

#finds the total number of schools
total_s=survey_data_df.shape
total_schools=total_s[0]
district_summary["totalSchools"]=total_schools
#finds the total number of students
total_st=student_data_df.shape
total_students=total_st[0]
district_summary["totalStudents"]=total_students

In [483]:
#finds the total budget
total_budget=survey_data_df["budget"].sum()
district_summary["totalBudget"]=total_budget
#finds the average reading and math scores
average_reading=student_data_df["reading_score"].mean()
average_math=student_data_df["math_score"].mean()
district_summary["avgMath"]=average_math
district_summary["avgRead"]=average_reading

In [484]:
#finds the percentage of students who passed reading
read_passers=student_data_df.loc[student_data_df['reading_score'] >= 70]
num_read_p=read_passers.shape
num_read_passers=num_read_p[0]
read_pass_per=float((num_read_passers/total_students)*100)
read_pass_per_neat=("{0:.2f}%".format(read_pass_per))
district_summary["readPer"]=read_pass_per_neat

In [485]:
#finds the percentage of students who passed math
math_passers=student_data_df.loc[student_data_df['math_score'] >= 70]
num_math_p=math_passers.shape
num_math_passers=num_math_p[0]
math_pass_per=float((num_math_passers/total_students)*100)
math_pass_per_neat=("{0:.2f}%".format(math_pass_per))
district_summary["mathPer"]=math_pass_per_neat

In [486]:
#Averages the % of math and reading passers
overall_pass=(math_pass_per+read_pass_per)/2
overall_pass_neat=("{0:.2f}%".format(overall_pass))
district_summary["overallPer"]=overall_pass_neat

In [487]:
district_summary_df=pd.DataFrame(district_summary,index=[1])
district_summary_df=district_summary_df[["totalSchools","totalStudents","totalBudget",
                                         "avgMath","avgRead","mathPer","readPer","overallPer"]]
district_summary_df.columns=['Total Schools', 'Total Students', 
                            'Total Budget', 'Avg Math Score','Avg Reading Score','% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate', 
                            ]
district_summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,11,29376,18648468,82.269846,82.865877,86.86%,78.22%,82.54%

## School Summary

In [488]:
#make a function to get the data I need for each school
def extractStudents(schoolName):
    school_overall_pass_neat=0
    school_read_per=0
    school_average_math=0
    school_avg_math=0
    school_avg_read=0
    school_budget=0
    school_math_passers=0
    school_math_per=0
    school_math_per_neat=0
    school_dic={'name':schoolName, 'type':'','numStudents':'',
                'totalBudget':'','stuBudget':'','mathScore':'',
                'readScore':'', 'mathPer':'','readPer':'',
                'overallPer':''}
    
    #create a Data Frame for the given school
    school_name_df=student_data_df.loc[student_data_df['school_name'] == schoolName]
    overall_school_name_df=survey_data_df.loc[survey_data_df['school_name']==schoolName]
    #finds the school type, size, budget and per student budget
    school_type=overall_school_name_df['type'] 
    if 'Charter' in str(school_type):
        school_type="Charter"
    else:
        school_type="District"
    school_budget=overall_school_name_df['budget']
    school_size=overall_school_name_df['size']
    per_student_budget=int(school_budget)/int(school_size)
    
    school_dic['type']=school_type
    school_dic['numStudents']=int(school_size)
    school_dic['totalBudget']=int(school_budget)
    school_dic['stuBudget']=per_student_budget

    #finds the percentage of students who passed math and the average math score
    school_math_passers_df=school_name_df.loc[student_data_df['math_score'] >= 70]
    school_math_passers=school_math_passers_df.shape[0]
    school_math_per=(int(school_math_passers)/int(school_size))*100
    school_math_per_neat=("{0:.2f}%".format(school_math_per))
    school_avg_math=school_name_df["math_score"].mean()
    school_dic['mathScore']=round(school_avg_math,2)  
    school_dic['mathPer']=round(school_math_per,2)  #Note that this isn't a number!!!!!
    
    #finds the percentage of students who passed reading and the average reading score
    school_read_passers_df=school_name_df.loc[student_data_df['reading_score'] >= 70]
    school_read_passers=school_read_passers_df.shape[0]
    school_read_per=(int(school_read_passers)/int(school_size))*100
    school_read_per_neat=("{0:.2f}%".format(school_read_per)) 
    school_avg_read=school_name_df["reading_score"].mean()
    school_dic['readScore']=round(school_avg_read,2)
    school_dic['readPer']=round(school_read_per,2)

    #Averages the % of math and reading passers
    school_overall_pass=round((school_math_per+school_read_per)/2,2)
    school_overall_pass_neat=("{0:.2f}%".format(school_overall_pass))

    school_overall_pass_neat=("{0:.2f}%".format(school_overall_pass))
    school_dic['overallPer']=school_overall_pass
   
    return school_dic

In [489]:
miller_dictionary=extractStudents('Miller High School')
sherman_dictionary=extractStudents('Sherman High School')
galloway_dictionary=extractStudents('Galloway High School')
smith_dictionary=extractStudents('Smith High School')
kelly_dictionary=extractStudents('Kelly High School')
hawkins_dictionary=extractStudents('Hawkins High School')
gonzalez_dictionary=extractStudents('Gonzalez High School')
glass_dictionary=extractStudents('Glass High School')
gomez_dictionary=extractStudents('Gomez High School')
campbell_dictionary=extractStudents('Campbell High School')
macdonald_dictionary=extractStudents('Macdonald High School')

In [490]:
all_schools=[miller_dictionary, sherman_dictionary, 
             galloway_dictionary, smith_dictionary,
            kelly_dictionary, hawkins_dictionary,
            gonzalez_dictionary, glass_dictionary,
            gomez_dictionary, campbell_dictionary,
            macdonald_dictionary]
all_schools_df=pd.DataFrame(all_schools)
all_schools_df_neat=all_schools_df[["name","type","numStudents",
                                    "totalBudget","stuBudget",
                                    "mathScore","readScore","mathPer",
                                    "readPer","overallPer"]]
all_schools_df_neat.columns=['School Name', 'School Type', 
                            '# of Students', 'Total School Budget',
                             'Per Student Budget','Avg Math Score',
                             'Avg Reading Score','% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate (%)', 
                            ]
all_schools_df_neat.head(11)

,School Name,School Type,# of Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate (%)
0,Miller High School,Charter,2424,1418040,585.0,83.61,94.00,93.56,100.00,96.78
1,Sherman High School,District,3213,2152710,670.0,81.50,77.29,82.94,67.29,75.12
2,Galloway High School,Charter,2471,1445535,585.0,83.57,94.03,94.21,100.00,97.11
3,Smith High School,District,4954,3210192,648.0,81.54,77.15,83.17,66.37,74.77
4,Kelly High School,District,3307,2225611,673.0,81.68,76.83,83.40,66.56,74.98
5,Hawkins High School,District,4555,2851430,626.0,81.72,77.01,83.91,66.92,75.41
6,Gonzalez High School,Charter,1855,1192765,643.0,83.44,94.14,93.21,100.00,96.60
7,Glass High School,District,3271,2155589,659.0,81.29,76.89,82.33,67.35,74.84
8,Gomez High School,Charter,2154,1288092,598.0,83.84,94.03,93.96,100.00,96.98
9,Campbell High School,Charter,271,157993,583.0,83.59,93.77,95.20,100.00,97.60
10,Macdonald High School,Charter,901,550511,611.0,83.78,93.93,94.34,100.00,97.17

## Top 5 Schools by Passing Rate

In [491]:
#finds the top five performing schools by overall passing rate
top_5_df=all_schools_df_neat.nlargest(5,"Overall Passing Rate (%)")
top_5_df

,School Name,School Type,# of Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate (%)
9,Campbell High School,Charter,271,157993,583.0,83.59,93.77,95.20,100.0,97.60
10,Macdonald High School,Charter,901,550511,611.0,83.78,93.93,94.34,100.0,97.17
2,Galloway High School,Charter,2471,1445535,585.0,83.57,94.03,94.21,100.0,97.11
8,Gomez High School,Charter,2154,1288092,598.0,83.84,94.03,93.96,100.0,96.98
0,Miller High School,Charter,2424,1418040,585.0,83.61,94.00,93.56,100.0,96.78

## Bottom 5 Schools by Passing Rate

In [492]:
#finds the bottom five performing schools by overall passing rate
bottom_5_df=all_schools_df_neat.nsmallest(5,"Overall Passing Rate (%)")
bottom_5_df.head()

,School Name,School Type,# of Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate (%)
3,Smith High School,District,4954,3210192,648.0,81.54,77.15,83.17,66.37,74.77
7,Glass High School,District,3271,2155589,659.0,81.29,76.89,82.33,67.35,74.84
4,Kelly High School,District,3307,2225611,673.0,81.68,76.83,83.40,66.56,74.98
1,Sherman High School,District,3213,2152710,670.0,81.50,77.29,82.94,67.29,75.12
5,Hawkins High School,District,4555,2851430,626.0,81.72,77.01,83.91,66.92,75.41

## Math Scores By Grade

In [528]:
merge_table = pd.merge(student_data_df, survey_data_df, on="school_name")
grouped_df_new=merge_table['math_score'].groupby([merge_table['school_name'],merge_table['grade']])
mean_grouped_new=grouped_df_new.mean()
mean_grouped_new=mean_grouped_new.unstack()
mean_grouped_new1=mean_grouped_new[['9th','10th','11th','12th']]
mean_grouped_new1

grade                        9th       10th       11th       12th
school_name
Campbell High School   83.842857  84.269663  83.940000  82.064516
Galloway High School   83.534384  83.551630  83.975425  83.204724
Glass High School      81.867647  81.044652  81.390935  80.823120
Gomez High School      83.676568  83.966817  83.874468  83.828916
Gonzalez High School   83.548263  83.952118  83.201970  82.840206
Hawkins High School    81.667758  81.475371  81.885770  81.938296
Kelly High School      81.789659  81.881168  81.497283  81.453920
Macdonald High School  84.255507  83.813953  83.482906  83.516484
Miller High School     83.823713  83.624661  83.635838  83.304183
Sherman High School    81.496614  81.526882  81.232117  81.735955
Smith High School      81.909804  80.997980  81.832724  81.548182

## Reading Scores By Grade

In [532]:
read_table=merge_table['reading_score'].groupby([merge_table['school_name'],merge_table['grade']]).mean()
read_table_happy=read_table.unstack()
read_table_happy1=read_table_happy[['9th','10th','11th','12th']]
read_table_happy1["9th"] = read_table_happy1["9th"].map("{:.1f}%".format)
read_table_happy1["10th"] = read_table_happy1["10th"].map("{:.1f}%".format)
read_table_happy1["11th"] = read_table_happy1["11th"].map("{:.1f}%".format)
read_table_happy1["12th"] = read_table_happy1["12th"].map("{:.1f}%".format)
read_table_happy1

grade                    9th   10th   11th   12th
school_name
Campbell High School   93.5%  93.9%  94.1%  93.7%
Galloway High School   94.1%  94.0%  94.0%  94.1%
Glass High School      76.4%  77.3%  77.1%  76.6%
Gomez High School      94.2%  94.0%  93.8%  94.1%
Gonzalez High School   94.0%  94.1%  94.4%  94.0%
Hawkins High School    76.5%  77.2%  77.5%  76.9%
Kelly High School      76.4%  77.3%  76.6%  77.0%
Macdonald High School  94.0%  94.1%  93.8%  93.7%
Miller High School     93.9%  94.0%  94.2%  93.8%
Sherman High School    77.3%  77.1%  77.3%  77.5%
Smith High School      76.9%  76.8%  77.3%  77.7%

## Scores By Per Student Spending

In [495]:
#grouping schools by per student spending
bins = [0, 585, 615, 645, 700]

# Create the names for the four bins
group_names = ['Low', 'Okay', 'Good', 'Great']

all_schools_df["Per Student Budget Summary"] = pd.cut(all_schools_df["stuBudget"], bins, labels=group_names)

all_schools_df_new = all_schools_df[['name','mathScore','readScore','mathPer','readPer',
                                     'overallPer','Per Student Budget Summary']]

all_schools_df_new.columns=['School Name', 'Avg Math Score', 
                            'Avg Reading Score', '% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate', 
                            'Per Student Budget Summary']
all_schools_df_new

,School Name,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget Summary
0,Miller High School,83.61,94.00,93.56,100.00,96.78,Low
1,Sherman High School,81.50,77.29,82.94,67.29,75.12,Great
2,Galloway High School,83.57,94.03,94.21,100.00,97.11,Low
3,Smith High School,81.54,77.15,83.17,66.37,74.77,Great
4,Kelly High School,81.68,76.83,83.40,66.56,74.98,Great
5,Hawkins High School,81.72,77.01,83.91,66.92,75.41,Good
6,Gonzalez High School,83.44,94.14,93.21,100.00,96.60,Good
7,Glass High School,81.29,76.89,82.33,67.35,74.84,Great
8,Gomez High School,83.84,94.03,93.96,100.00,96.98,Okay
9,Campbell High School,83.59,93.77,95.20,100.00,97.60,Low
10,Macdonald High School,83.78,93.93,94.34,100.00,97.17,Okay

## Grouping Schools By Size

In [511]:
bins = [0, 1500, 3000, 5000]
#groups = all_schools_df.groupby(['size', pd.cut(all_schools_df.views, bins)])

In [519]:
#grouping schools by size
bins = [0, 1500, 3000, 5000]

# Create the names for the four bins
size_group_names = ['Small', 'Medium', 'Large']

all_schools_df["Size Summary"] = pd.cut(all_schools_df["numStudents"], bins, labels=size_group_names)
new_column_names={'name':"School Name", 'mathScore':"Avg Math Score", 
                  'readScore':"Avg Reading Score",'mathPer':"% Passing Math",
                 'readPer':"% Passing Reading", 'overallPer':"Overall Passing Rate"}
all_schools_df_new_size = all_schools_df[['name','mathScore','readScore','mathPer','readPer','overallPer','Size Summary']]
all_schools_df_new_size.rename(columns=new_column_names,inplace=True)
size_table=all_schools_df_new_size.groupby('Size Summary')
size_table_happy=size_table.mean()
size_table_happy["% Passing Math"] = size_table_happy["% Passing Math"].map("{:.1f}%".format)
size_table_happy

C:\Users\Julie\Anaconda4\lib\site-packages\pandas\core\frame.py:2844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Summary,,,,,
Large,81.546,77.034,83.2%,66.898,75.0240
Medium,83.615,94.050,93.7%,100.000,96.8675
Small,83.685,93.850,94.8%,100.000,97.3850

## Grouping Schools by Type

In [498]:
type_table=all_schools_df.groupby(all_schools_df['type'])

type_table=type_table[['mathScore','readScore', 'mathPer', 'readPer', 'overallPer']]
type_table_mean=type_table.mean()
type_table_mean.columns=['Avg Math Score', 
                            'Avg Reading Score', '% Passing Math',
                            '% Passing Reading', 'Overall Passing Rate', 
                            ]
type_table_mean.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.638333,93.983333,94.08,100.000,97.040
District,81.546000,77.034000,83.15,66.898,75.024

In [430]:
'''
charter_dic={"School Type":"",'mathScore':"","readScore":""}
charter_df=merge_table.loc[merge_table['type'] == "Charter"]
charter_math_avg=charter_df['math_score'].mean()
charter_read_avg=charter_df['reading_score'].mean()
charter_dic["mathScore"]=round(charter_math_avg,2)
charter_dic["readScore"]=round(charter_read_avg,2)
charter_dic["School Type"]="Charter"

district_dic={'mathScore':"","readScore":""}
district_df=merge_table.loc[merge_table['type'] == "District"]
district_math_avg=district_df['math_score'].mean()
district_read_avg=district_df['reading_score'].mean()
district_dic["mathScore"]=round(charter_math_avg,2)
district_dic["readScore"]=round(district_read_avg,2)
district_dic["School Type"]="District"

by_type_df=pd.DataFrame([charter_dic,district_dic])
#district_math_avg
#charter_math_avg
#by_type_df.head()
merge_table.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,April Miller,F,9th,Miller High School,99,92,0,Charter,2424,1418040
1,1,Robert Martinez,M,9th,Miller High School,99,71,0,Charter,2424,1418040
2,2,Brandon Perkins,M,9th,Miller High School,93,89,0,Charter,2424,1418040
3,3,Sierra Hernandez,F,10th,Miller High School,89,94,0,Charter,2424,1418040
4,4,Nicole Johnson,F,10th,Miller High School,89,77,0,Charter,2424,1418040

In [398]:
"""
all_schools_df_by_type = all_schools_df[['name','mathScore','readScore','mathPer','readPer','overallPer','type']]
all_schools_df_by_type.columns=['School Name', 'Avg Math Score', 'Avg Reading Score', 
                                '% Passing Math','% Passing Reading', 'Overall Passing Rate', 'Type']
by_type={"type":"",'Avg Math Score':"",'Avg Reading Score':"",
         '% Passing Math':"",'% Passing Reading':"",
         'Overall Passing Rate (%)':""}
if str(all_schools_df_by_type["Type"])=="Charter":
    by_type["Type"]="Charter"
    by_type["Average Math Score"]=all_schools_df_by_type["avgMath"].mean()
    by_type["Average Reading Score"]=all_schools_df_by_type["avgRead"].mean()
    by_type["% Passing Math"]=all_schools_df_by_type["mathPer"].mean()
    by_type["% Passing Reading"]=all_schools_df_by_type["readPer"].mean()
    by_type["Overall Passing Rate (%)"]=all_schools_df_by_type["overallPer"].mean()
b = pd.Series(np.sort(all_schools_df_by_type), index=all_schools_df_by_type.index)


#all_schools_df_by_type

TypeError: '>' not supported between instances of 'str' and 'float'

In [403]:
#merge_table['Overall Passing Rate (%)'].groupby([merge_table['school_type']]).mean()
merge_table.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,April Miller,F,9th,Miller High School,99,92,0,Charter,2424,1418040
1,1,Robert Martinez,M,9th,Miller High School,99,71,0,Charter,2424,1418040
2,2,Brandon Perkins,M,9th,Miller High School,93,89,0,Charter,2424,1418040
3,3,Sierra Hernandez,F,10th,Miller High School,89,94,0,Charter,2424,1418040
4,4,Nicole Johnson,F,10th,Miller High School,89,77,0,Charter,2424,1418040

In [286]:
#all_schools_df_new.head()

In [277]:
"""
#create a Data Frame for the given school
school_name_df=student_data_df.loc[student_data_df['school_name'] == 'Miller High School']
overall_school_name_df=survey_data_df.loc[survey_data_df['school_name']=='Miller High School']
#finds the school type, size, budget and per student budget
school_type=overall_school_name_df['type']
school_budget=overall_school_name_df['budget']
school_size=overall_school_name_df['size']
per_student_budget=int(school_budget)/int(school_size)

#finds the percentage of students who passed math and the average math score
school_math_passers_df=school_name_df.loc[student_data_df['math_score'] >= 70]
school_math_passers=school_math_passers_df.shape[0]
school_math_per=(int(school_math_passers)/int(school_size))*100
school_math_per_neat=("{0:.2f}%".format(school_math_per))
school_avg_math=school_name_df["math_score"].mean()

#finds the percentage of students who passed reading and the average reading score
school_read_passers_df=school_name_df.loc[student_data_df['reading_score'] >= 70]
school_read_passers=school_read_passers_df.shape[0]
school_read_per=(int(school_read_passers)/int(school_size))*100
school_read_per_neat=("{0:.2f}%".format(school_read_per)) 
school_avg_read=school_name_df["reading_score"].mean()

#Averages the % of math and reading passers
school_overall_pass=(school_math_per+school_read_per)/2
school_overall_pass_neat=("{0:.2f}%".format(school_overall_pass))

print(school_overall_pass_neat)

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-277-810a0d2fd7db>, line 29)

In [ ]:
"""
def byGrade(schoolName):
    #create a Data Frame for the given school
    school_name_df=student_data_df.loc[student_data_df['school_name'] == schoolName]
    overall_school_name_df=survey_data_df.loc[survey_data_df['school_name']==schoolName]
    
    #create a dictionary to later make a data frame
    byGradeDic={"ninth_math_avg_key":'',"ninth_read_avg_key":'',
                "tenth_math_avg_key":'',"tenth_read_avg_key":'',
                "eleventh_math_avg_key":'',"eleventh_read_avg_key":'',
                "twelfth_math_avg_key":'',"twelfth_read_avg_key":'',
                }
    #just the 9th graders
    ninth_school_df=student_data_df.loc[student_data_df['grade'] == '9th']
    ninth_math_avg=ninth_school_df["math_score"].mean()
    ninth_math_avg=round(ninth_math_avg,2)
    ninth_read_avg=ninth_school_df["read_score"].mean()
    ninth_read_avg=round(read_math_avg,2) 
    byGradeDic["ninth_math_avg_key"]=ninth_math_avg
    byGradeDic["ninth_read_avg_key"]=ninth_read_avg
    #just the 10th graders
    tenth_school_df=student_data_df.loc[student_data_df['grade'] == '10th']
    tenth_math_avg=tenth_school_df["math_score"].mean()
    tenth_math_avg=round(tenth_math_avg,2)
    tenth_read_avg=tenth_school_df["read_score"].mean()
    tenth_read_avg=round(tenth_read_avg,2) 
    byGradeDic["tenth_math_avg_key"]=tenth_math_avg
    byGradeDic["tenth_read_avg_key"]=tenth_read_avg
    #just the 11th graders
    eleventh_school_df=student_data_df.loc[student_data_df['grade'] == '11th']
    eleventh_math_avg=eleventh_school_df["math_score"].mean()
    eleventh_math_avg=round(eleventh_math_avg,2)
    eleventh_read_avg=eleventh_school_df["read_score"].mean()
    eleventh_read_avg=round(eleventh_read_avg,2) 
    byGradeDic["tenth_math_avg_key"]=tenth_math_avg
    byGradeDic["tenth_read_avg_key"]=tenth_read_avg
    #just the 12th graders
    twelfth_school_df=student_data_df.loc[student_data_df['grade'] == '12th']
    twelfth_math_avg=twelfth_school_df["math_score"].mean()
    twelfth_math_avg=round(twelfth_math_avg,2)
    twelfth_read_avg=twelfth_school_df["read_score"].mean()
    twelfth_read_avg=round(twelfth_read_avg,2) 
    byGradeDic["twelfth_math_avg_key"]=twelfth_math_avg
    byGradeDic["twelfth_read_avg_key"]=twelfth_read_avg
    
    return byGradeDic

In [ ]:
#miller_grade_dictionary=byGrade('Miller High School')
#sherman_grade_dictionary=byGrade('Sherman High School')
#galloway_grade_dictionary=byGrade('Galloway High School')
#smith_grade_dictionary=byGrade('Smith High School')
#kelly_grade_dictionary=byGrade('Kelly High School')
#hawkins_grade_dictionary=byGrade('Hawkins High School')
#gonzalez_grade_dictionary=byGrade('Gonzalez High School')
#glass_grade_dictionary=byGrade('Glass High School')
#gomez_grade_dictionary=byGrade('Gomez High School')
#campbell_grade_dictionary=byGrade('Campbell High School')
#macdonald_grade_dictionary=byGrade('Macdonald High School')
"""
all_schools_by_grade=[miller_grade_dictionary, sherman_grade_dictionary, 
             galloway_grade_dictionary, smith_grade_dictionary,
            kelly_grade_dictionary, hawkins_grade_dictionary,
            gonzalez_grade_dictionary, glass_grade_dictionary,
            gomez_grade_dictionary, campbell_grade_dictionary,
            macdonald_grade_dictionary]
all_schools_by_grade_df=pd.DataFrame(all_schools_by_grade)
all_schools_by_grade_df.head()